
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>

    *{
      margin:0;
      padding: 0;
    }
    #warp{
      width: 1000px;
      height:500px;
      margin-left: 100px;
      margin-top: 100px;
      /*background-color: red;*/
      overflow: hidden;
      position: relative;
    }
    #warp #minbox{
      width: 408px;
      height: 408px;
      float: left;
      position: relative;
      border: 1px grey solid;
    }
    #maxbox{
      width: 408px;
      height: 408px;
      position: absolute;
      left: 409px;
      overflow: hidden;
      display: none;
      border: 1px grey solid;
    }
    #maxbox img{
      width: 600px;
      height: 600px;
      position: relative;
    }
    #con{
      float: left;
      margin-left: 20px;
    }
    #meng{
      width: 150px;
      height: 150px;
      position: absolute;
      background-color:grey;
      opacity:0.4;
      filter:alpha(opacity=40);
      left: 0;
      top: 0;
      display: none;
    }
    </style>
</head>
<body>
    <div id="warp" style="display: block">
        <div id="minbox">
            <div id="click1" style="display: block"><img  src="img/pp0.jpeg" alt=" "></div>
            <div id="click2" style="display: none;"><img  src="img/pp1.jpeg" alt="" ></div>
            
            <p id="meng"></p>
        </div>
        <div id="maxbox">
            <div id="click1" style="display: block"><img  src="img/pp0.jpeg" alt=" "></div>
            <div id="click2" style="display: none;"><img  src="img/pp1.jpeg" alt="" ></div>
            
        </div>
        <div style="background-color:yellow;z-index: 9999;float: left;">
            <img src="img/cart.png" style="margin-left: 50px;">  
        </div>
    </div>

    <div>
      <img id="minclick" src="img/sp0.jpeg">
      <img  id="minclick2" src="img/sp1.jpeg">
    </div>

    <script>
      window.onload=function(){
        var minclick=document.getElementById('minclick');
        var minclick2=document.getElementById('minclick2');
        var click1=document.getElementById('click1');
        var click2=document.getElementById('click2');
        minclick.style.border="1px solid orange";
        minclick.onclick=function(){
            click1.style.display='block';
            click2.style.display='none';
            minclick.style.border="1px solid orange";
            minclick2.style.border="1px solid white";
        }
        minclick2.onclick=function(){
            click1.style.display='none';
            click2.style.display='block';
            minclick2.style.border="1px solid orange";
            minclick.style.border="1px solid white";
        }
      }


        var minbox=document.getElementById('minbox');
        var meng=document.getElementById('meng');
        var maxbox=document.getElementById('maxbox');
        var maximg=maxbox.getElementsByTagName('img')[0];
        var minimg=minbox.getElementsByTagName('img')[0];
        function offsetTL(obj){
            var ofL=0,ofT=0;
            while(obj){
                ofL+=obj.offsetLeft+obj.clientLeft;
                ofT+=obj.offsetTop+obj.clientTop;
                obj=obj.offsetParent;
            }
            return{left:ofL,top:ofT};
        }
        minbox.onmousemove=function(e){
            var e=e||window.event;
            meng.style.display='block';
            maxbox.style.display='block';
            var niubi1=e.clientX-offsetTL(minbox).left-meng.clientWidth/2;//蒙板的X坐标
            var niubi2=e.clientY-offsetTL(minbox).top-meng.clientHeight/2;//蒙板的Y坐标
            var bili=maximg.clientWidth/minimg.clientWidth;
            if (niubi1<=0) {
                niubi1=0;
            }else if (niubi1>=minbox.clientWidth-meng.clientWidth) {
                niubi1=minbox.clientWidth-meng.clientWidth;
            }
            if (niubi2<=0) {
                niubi2=0;
            }else if (niubi2>=minbox.clientHeight-meng.clientHeight) {
                niubi2=minbox.clientHeight-meng.clientHeight;
            }
            meng.style.left=niubi1+'px';
            meng.style.top=niubi2+'px';
            maximg.style.left=-parseInt(meng.style.left)*bili+'px';
            maximg.style.top=-parseInt(meng.style.top)*bili+'px';
        }
        minbox.onmouseout=function(){
            meng.style.display='none';
            maxbox.style.display='none';
        }

    </script>
</body>
</html>